h1{
    font-family: 'Open Sans', sans-serif;
    margin: 5%;
}

.match-user-image,
.match-user-name,
.match-user-subject,
.match-user-availability{
    padding: 5%;
    padding-left: 10%;
}

.btn{
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #6B7CD7;
    color:white;
    border-radius: 30px;
    font-family: 'Baloo Tamma 2';
}
span{
    padding: 5%;
}
.cards{
    border-color: grey;
    border-width: 5px;
    border-radius: 30px;
    border-style: solid;
    margin: 5%
}
.cross{
    padding: 2%;
    background-color: red;
}
.check{
    padding: 2%;
    background-color: green;
}
.profile{
    color: #6BBDD7;
    background-color: white;
    font-size: xx-large;
}

/* The Modal (background) */
.modal1,
.modal2,
.modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 2% auto; /* 15% from the top and centered */
    padding: 1%;
    border: 1px solid grey;
    border-radius: 30px;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}